:root {
  /** Background colors */
  --bg-wild-blue-yonder: hsla(216, 33%, 68%, 1);
  --bg-carolina-blue: hsla(199, 89%, 49%, 1);
  --bg-prussian-blue: hsla(216, 33%, 20%, 1);
  --bg-oxford-blue: hsla(222, 44%, 13%, 1);
  --bg-oxford-blue-2: hsla(222, 47%, 11%, 1);

  /** Text colors */
  --text-white: hsla(0, 0%, 100%, 1);
  --text-alice-blue: hsla(216, 100%, 95%, 1);
  --text-columbia-blue: hsla(199, 69%, 84%, 1);
  --text-wild-blue-yonder: hsla(216, 33%, 68%, 1);
  --text-carolina-blue: hsla(199, 89%, 49%, 1);
  --text-shadow-blue: hsla(217, 24%, 59%, 1);
  --text-slate-gray: hsla(217, 17%, 48%, 1);

  /** Gradient colors */
  --gradient-1: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
  --gradient-2: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
  --gradient-3: linear-gradient(0deg, #000d1a, transparent);
}

* {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-oxford-blue-2);

}

.encabesado {
  background-color: var(--bg-oxford-blue-2);
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  box-shadow: 0px 0px 5px var(--bg-prussian-blue);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;

  >h2 {
    font-size: 35px;
    color: white;
  }
}

.encabesado>ul {
  flex-direction: row;
  display: flex;
  gap: 2.5em;
  font-size: 20px;
  align-items: center;

  >li {

    >a {
      color: white;
      font-size: 24px;
      transition: all 1s ease;
    }
  }
}

.encabesado>ul>li:hover>a {
  color: #0099ff;
}

.logo {
  font-size: 30px;
}

.proximo {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 0px 40px;
  margin-bottom: 40px;
}

.card1 {
  width: max-content;
  background: rgb(77, 61, 61);
  text-align: center;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  width: 19rem;
  height: 400px;
  box-shadow: 0px 0px 20px var(--bg-prussian-blue);
  transition: all 300ms ease;

  >article {
    position: relative;
    width: 100%;
    flex-shrink: 0;
    transition: all 300ms ease;

    >img {
      width: 100%;
      height: 100%;
      position: relative;
      object-fit: cover;
      transform: scale(1.1);
      transition: all 300ms ease;
    }
  }

  >.fondo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    >p {
      color: white;
      font-size: 40px;
      line-height: 0.8;
    }

    >.info {
      font-size: 18px;
      padding: 0px 10px;
      text-align: center;
      max-height: 200px;
      height: auto;
      overflow-y: scroll;
      scrollbar-width: none;
      line-height: 1;
    }

    > a > button {
      padding: 10px;
      border-radius: 7px;
      border: none;
      transition: all 100ms linear;
      border: 1px solid white;
      color: white;
      font-size: 18px;
      background: transparent;
      box-shadow: 0px 6px 2px rgb(210, 205, 205);
      cursor: pointer;
    }

    > a >button:hover {
      transform: translateY(-3px) scale(1.010);
      transition: all 100ms linear;
      box-shadow: 0px 3px 2px rgb(210, 205, 205);
    }

    > a > button:active {
      box-shadow: 0px 0px 0px rgb(210, 205, 205);
      transform: scale(0.95);
    }
  }
}

.card1:hover {

  transition: all 300ms ease;
  transform: scale(1.050);

  >article:nth-child(1) {
    >img {
      transform: scale(1);
      transition: all 300ms ease;
    }
  }

  >article:nth-child(2) {
    transform: translateX(-100%);
    background: rgb(0, 0, 0, 0.5);
    transition: all 300ms ease;
  }
}

main {
  margin: 0;
  margin-top: 70px;

}

main>.banner {
  width: 100%;
  height: 70vh;
  position: relative;
  display: flex;
  overflow: hidden;

  >.img {
    width: 100%;
    flex-shrink: 0;
    height: 100%;
    position: relative;

    >img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  >.img:nth-child(1) {
    animation: 15s slider ease infinite alternate;
  }
}

@keyframes slider {
  0% {
    margin-left: 0%;
  }

  10% {
    margin-left: 0%;
  }

  20% {
    margin-left: -100%;
  }

  40% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }

  70% {
    margin-left: -200%;
  }

  80% {
    margin-left: -300%;
  }

  100% {
    margin-left: -300%;
  }
}

.fondos {
  width: 100%;
  height: 100%;
  filter: blur(20px);
  position: absolute;
}

.portada {
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 1;
  position: absolute;
}

.img:hover>.mascara {
  opacity: 1;
  z-index: 3;
}

.mascara {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.457);
  filter: brightness(120%);
  margin-top: 50px;
  margin-left: 50px;
  width: 350px;
  max-height: 300px;
  height: auto;
  overflow-y: scroll;
  scrollbar-width: none;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  opacity: 0;
  transition: all 2s ease;

  >h2 {
    color: rgb(38, 33, 33);
    font-size: 30px;
    text-shadow: 0 2px 2px;
  }

  > a > button {
    padding: 10px;
    border-radius: 7px;
    border: none;
    transition: all 100ms linear;
    border: 1px solid white;
    color: white;
    font-size: 18px;
    background: transparent;
    box-shadow: 0px 6px 2px rgb(210, 205, 205);
    cursor: pointer;
  }

  >button:hover {
    transform: translateY(-3px) scale(1.010);
    transition: all 100ms linear;
    box-shadow: 0px 3px 2px rgb(210, 205, 205);
  }

  >button:active {
    box-shadow: 0px 0px 0px rgb(210, 205, 205);
    transform: scale(0.95);
  }
}

main>h2 {
  padding: 20px 40px;
  text-align: left;
  color: white;
  font-size: 50px;
  text-shadow: 1px 2px 1px gray,
    1px 3px 1px gray;
}

.ultima {
  width: 13em;
  background: rgb(77, 61, 61);
  text-align: center;
  padding: 10px;
  color: black;
  height: 320px;
  overflow: hidden;
  cursor: pointer;
  transition: all 1s ease;
}

.ultima>img {
  width: 200px;
  height: auto;
  object-fit: cover;

}

.ultima:hover {
  width: 465px;
  flex-direction: row;
  text-align: left;
  display: flex;
  text-align: center;
}

.esp {
  display: flex;
  gap: 1em;
  color: black;

}

.sierre {
  font-size: 20px;
  border: none;
  cursor: pointer;
  background: transparent;
}

.conte>p {
  max-height: 300px;
  font-size: 20px;
  overflow: auto;
}

h4 {
  font-size: 20px;
}

h6 {
  font-size: 20px;
  text-align: justify;
}


.salt {
  padding: 10px;
}

/* ------------------------------------------------------------------ */


li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

input {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}




/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.btn {
  background-image: var(--gradient-2);
  background-size: 200%;
  background-position: left;
  color: var(--white);
  font-size: var(--fontSize-6);
  font-weight: var(--weight-bold);
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 3px;
  transition: var(--transition-1);
}

.btn:is(:hover, :focus-visible) {
  background-position: right;
}

.btn-primary {
  padding: 8px 16px;
  border-radius: var(--radius-6);
}

.btn-secondary {
  padding: 18px 30px;
  border-radius: var(--radius-pill);
}

.section {
  padding-block: var(--section-padding);
}








/*-----------------------------------*\
    #RECENT POST
  \*-----------------------------------*/






/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

.footer {
  padding-inline: 20px;
  border-radius: var(--radius-48);
  color: var(--text-wild-blue-yonder);
  margin-block-end: 24px;
  margin-top: 130px;

}

.footer-top {
  display: grid;
  gap: 20px;
}

.footer-brand .footer-text {
  font-size: var(--fontSize-6);
}

.footer-text:not(.address) {
  margin-block: 20px;
}

.footer-brand .footer-list-title {
  margin-block-end: 2px;
}

.footer-list-title {
  color: var(--text-columbia-blue);
  font-size: var(--fontSize-3);
  margin-block-end: 30px;
}

.footer-list ul {
  columns: 2;
}

.footer-link {
  margin-block-end: 12px;
}

.footer .input-wrapper {
  position: relative;
  margin-block-end: 24px;
}

.footer .input-field {
  padding: 12px;
  padding-inline-start: 20px;
  border-block-end: 1px solid var(--text-wild-blue-yonder);
  font-size: var(--fontSize-6);
}

.footer .input-field::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.5;
}

.footer .input-wrapper ion-icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  --ionicon-stroke-width: 40px;
}

.footer-bottom {
  border-block-start: 1px solid var(--border-prussian-blue);
  padding-block: 50px;
}

.copyright {
  text-align: center;
  margin-block-end: 15px;
}

.copyright-link {
  display: inline-block;
  color: var(--text-carolina-blue);
  font-style: italic;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  color: var(--text-carolina-blue);
  transform: translateY(-2px);
}





/*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--bg-prussian-blue);
  color: var(--white);
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  border: 3px solid var(--bg-carolina-blue);
  transition: var(--transition-1);
  visibility: hidden;
  opacity: 0;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) {
  box-shadow: var(--shadow-2);
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}



.cta {
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  padding: 10px;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: rgb(0, 217, 255);
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0099ff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.svg-icon {

  fill: #0099ff;
  /* Cambia el color aquí */
}


/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/


@media (max-width: 480px) {

  .encabesado {

    display: block;
    flex-direction: column;
    text-align: center;
  }

  .encabesado>ul {

    display: block;
    flex-direction: column;
    text-align: center;
  }
  .encabesado>ul > li {

 padding: 10px;
  }
  .banner{
    margin-top: 300px;
    width: 100%;
  }
  .mascara{
    display: none;
  }
}

@media (min-width: 768px) {

  .container {
    max-width: 720px;
  }



}

@media (min-width: 992px) {

  .container {
    max-width: 930px;
  }

  .footer-top {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .copyright {
    margin-block-end: 0;
  }

}


@media (min-width: 1200px) {

  .container {
    max-width: 1140px;
  }


  .footer-top {
    gap: 40px;
    padding-inline: 120px;
  }

}